// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // SystemType
  //

  inline
  access::object_traits< ::comppi::entity::SystemType >::id_type
  access::object_traits< ::comppi::entity::SystemType >::
  id (const object_type& o)
  {
    return o._id;
  }

  inline
  void access::object_traits< ::comppi::entity::SystemType >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::comppi::entity::SystemType >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // SystemType
  //

  inline
  void access::object_traits_impl< ::comppi::entity::SystemType, id_mysql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  inline
  void access::object_traits_impl< ::comppi::entity::SystemType, id_mysql >::
  load_ (statements_type&, object_type&)
  {
  }
}

